<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox2</title>
    <link rel="stylesheet" href="/Assets/Styles/normalize.css">
    <style>
        /* нежелательно использовать имена тегов в стилях, здесь просто сделано, чтобы показать другие настройки. Обычно делаем через классы */
        header,
        main,
        nav,
        section,
        aside,
        footer {
            border: 1px solid red;
        }

        header,
        footer {
            flex: 0 0 content;
            /* grow 0, shrink 0, flex-basis depends on content */
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: stretch;
        }

        body {
            display: flex;
            flex-flow: column;
            min-height: 70vh;
        }

        nav {
            width: 20vh;
        }

        aside {
            width: 20vh;
        }

        section {
            flex: 1;
            /* основной контент здесь, 1 показывает, что эта секция "жадная" */
        }
    </style>

</head>

<body>
    <h1>Flexbox generic template</h1>
    <header class="header">Title</header>

    <main class="main">
        <nav class="nav">Menu</nav>
        <section class="section">Section</section>
        <aside class="aside">Aside</aside>

    </main>

    <footer class="footer">Footer</footer>



</body>


</html>