<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS week5</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #example1 {
            width: 300px;
            padding: 40px;
            border: 15px solid green;
        }

        #example2 {
            width: 300px;
            padding: 10px;
            border: 7px solid purple;
        }


        p {
            border: 1px solid #949599;
            display: inline-block;
            padding: 10px;
            margin: 10px;
            width: 100px;
            height: 100px;

        }
    </style>
</head>

<body>
    <div id="example1">This div has a full width of 300px, no matter padding or border!</div>
    <br>
    <div id="example2">This div also has a full width of 300px, no matter padding or border!</div>

    <h2>Blocks</h2>
    <p>Paragraph 1</p>
    <p>Paragraph 2</p>
    <p>Paragraph 3</p>

    <h2>Tables</h2>
    <table border="1" style="width:30%">
        <thead>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Row 1 Cell 1</td>
                <td>Row 1 Cell 2</td>
                <td>Row 1 Cell 3</td>
            </tr>

            <tr>
                <td>Row 2 Cell 2</td>
                <td>Row 2 Cell 3</td>
            </tr>
            <tr>
                <td colspan="3">Row 3 Cell 1</td>
            </tr>
        </tbody>
    </table>


</body>

</html>